1479472870333	Rename resource 'index.jsp'
1479473045637	Rename resource 'Index.jsp'
1479558696436	Rename package 'com.rs.pkg'
1479558866587	Move compilation unit
1479559600659	Move compilation unit
1479559638186	Move compilation unit
1479559863012	Rename package 'com.RoyalStoneFitnessClub.dao'
1479560053358	Rename package 'com.dao'
1479560087168	Rename package 'com.RoyalStoneFitnessClub.services'
1479560217199	Rename type 'login_servlet'
1479560238884	Rename type 'login_dao'
1479562202011	Rename resource 'staff_facilities.jsp'
1479568283121	Rename type 'logout_servlet'
