1480802956990	Rename resource 'password.jsp'
1480804029940	Rename type 'PasswordService'
1480804050648	Rename type 'PasswordDao'
1480804441073	Rename type 'LoginService'
1480804458897	Rename type 'LoginDao'
1480805800490	Rename type 'ManagersService'
1480805817842	Rename type 'ManageManagersService'
1480805858080	Rename type 'ManageManageManagersService'
1480805869647	Rename type 'ManagersDao'
1480805959414	Rename resource 'managers.jsp'
1480806594850	Rename resource 'ManageManagers.jsp'
1480808744528	Rename resource 'information.jsp'
1480808777881	Rename type 'InformationService'
1480808791783	Rename type 'InformationDao'
1480809530482	Delete element
